# JpaWorks

./: README  pom.xml
src/main/java/tiny/lang/ee/: JpaWorksApplication.java
src/main/java/tiny/lang/ee/controller/: HomeController.java
src/main/resources/templates/: home.html
